F:\DIO - RPG\bin\Debug\net5.0\DIO - RPG.exe
F:\DIO - RPG\bin\Debug\net5.0\DIO - RPG.deps.json
F:\DIO - RPG\bin\Debug\net5.0\DIO - RPG.runtimeconfig.json
F:\DIO - RPG\bin\Debug\net5.0\DIO - RPG.runtimeconfig.dev.json
F:\DIO - RPG\bin\Debug\net5.0\DIO - RPG.dll
F:\DIO - RPG\bin\Debug\net5.0\ref\DIO - RPG.dll
F:\DIO - RPG\bin\Debug\net5.0\DIO - RPG.pdb
F:\DIO - RPG\obj\Debug\net5.0\DIO - RPG.csproj.AssemblyReference.cache
F:\DIO - RPG\obj\Debug\net5.0\DIO - RPG.GeneratedMSBuildEditorConfig.editorconfig
F:\DIO - RPG\obj\Debug\net5.0\DIO - RPG.AssemblyInfoInputs.cache
F:\DIO - RPG\obj\Debug\net5.0\DIO - RPG.AssemblyInfo.cs
F:\DIO - RPG\obj\Debug\net5.0\DIO - RPG.csproj.CoreCompileInputs.cache
F:\DIO - RPG\obj\Debug\net5.0\DIO - RPG.dll
F:\DIO - RPG\obj\Debug\net5.0\ref\DIO - RPG.dll
F:\DIO - RPG\obj\Debug\net5.0\DIO - RPG.pdb
F:\DIO - RPG\obj\Debug\net5.0\DIO - RPG.genruntimeconfig.cache
